<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">
    <script type="text/javascript" src="js/loader.js"></script>
</head>

<body>
    <div id="date_data"></div>
    <div id="country_data"></div>
    <div id="gender_data"></div>
    <div id="keywords_data"></div>
    <div id="language_data"></div>
    <div id="profile_data"></div>
    <div id="profile_analytics_data"></div>
    <div id="source_data"></div>
    <div id="time_data"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
    <script src="js/data.js"></script>
    <script src="js/script.js"></script>
</body>

</html>
