<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twiiter Data Analysis</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script type="text/javascript" src="js/loader.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="header">
            <h4>Twiiter Data Analysis</h4>
        </div>
        <div class="main-content">
            <div class="row">
                <div class="col hide-on-small-only m3 l2 left_content">
                    <ul class="section table-of-contents">
                        <li><a href="#date_wise">Date Wise Analysis</a></li>
                        <li><a href="#graphic_wise">Demo Graphic Analysis</a></li>
                        <li><a href="#keywords_wise">Keyword Analysis</a></li>
                        <li><a href="#source_wise">Source Analysis</a></li>
                        <li><a href="#time_wise">Time Wise Analysis</a></li>
                        <li><a href="#country_wise">Country Wise Analysis</a></li>
                    </ul>
                </div>
                <div class="col s12 m9 l10 right_content">
                    <div id="date_wise" class="section scrollspy">
                        <div class="full_wrapper">
                            <h5>Date Wise Analysis</h5>
                            <div id="date_data" style="width: auto; height: 400px;"></div>
                        </div>
                    </div>
                    <div id="graphic_wise" class="section scrollspy">
                        <div class="full_wrapper">
                            <h5>Demographic Analysis</h5>
                            <div class="row">
                                <div class="col l6 m6 s12">
                                    <div class="half_wrapper">
                                        <div id="gender_data" style="width: auto; height: 400px;"></div>
                                    </div>
                                </div>
                                <div class="col l6 m6 s12">
                                    <div class="half_wrapper">
                                        <div id="language_data" style="width: auto; height: 400px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="keywords_wise" class="section scrollspy">
                        <div class="full_wrapper">
                            <h5>Keywords Analysis</h5>
                            <div class="row">
                                <div class="col l6 m6 s12">
                                    <div class="half_wrapper">
                                        <div id="keywords_data" style="width: auto; height: 400px;"></div>
                                    </div>
                                </div>
                                <div class="col l6 m6 s12">
                                    <div class="half_wrapper">
                                        <div id="profile_data" style="width: auto; height: 400px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="source_wise" class="section scrollspy">
                        <div class="full_wrapper">
                            <h5>Sources Analysis</h5>
                            <div class="row">
                                <div class="col l6 m6 s12">
                                    <div class="half_wrapper">
                                        <div id="source_data" style="width: auto; height: 400px;"></div>
                                    </div>
                                </div>
                                <div class="col l6 m6 s12">
                                    <div class="half_wrapper">
                                        <div id="profile_analytics_data" style="width: auto; height: 400px;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="time_wise" class="section scrollspy">
                        <div class="full_wrapper">
                            <h5>Time Wise Analysis</h5>
                            <div id="time_data" style="width: auto; height: 400px;"></div>
                        </div>
                    </div>
                    <div id="country_wise" class="section scrollspy">
                        <div class="full_wrapper">
                            <h5>Country Wise Analysis</h5>
                            <div id="country_data" style="width: auto; height: 400px;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
        <script src="js/data.js"></script>
        <script src="js/script.js"></script>
    </div>
</body>

</html>
